<html lang="en"> 
    <head>
        <meta charset="UTF.8">
        <meta name="Viewport" content="width=divice-width, initial-scala=1.0">
        <title>arreglos</title>
        <link rel="stylesheet" href="26.css">
        <script src="26.JS"></script>
    </head>
    
    </html>